# AgendaDeGroupe

./: .project  build.fxbuild
src/: MainClass.java
src/main/: MainClass.java
src/model/beans/: Conge.java  Droit.java  Groupe.java  Tache.java  TachePeriodique.java  Utilisateur.java
src/model/dao/: CongeDAO.java  ConnectionFactory.java  DAO.java  GroupeDAO.java  UtilisateurDAO.java
src/view/: AcceuilMapping.java  AgendaMapping.java  AjoutGroupeMapping.java  ConnexionMapping.java  CreationMapping.java  EditionProfilMapping.java  ProfilMapping.java  TraitementDemandeConge.java  acceuil.fxml  agenda.fxml  ajoutGroupe.fxml  choix.fxml  connexion.fxml  creation.fxml  groupe.fxml  pom.xml  profil.fxml
